classDiagram
    %% Orbit (tenant/realm)
    class Orbit {
        int64 ID
        string Name
        string DisplayName
        string Description
        string Issuer
        string Domain
        json.RawMessage Config
        json.RawMessage DefaultScopes
        time.Time CreatedAt
        time.Time UpdatedAt
        *time.Time DeletedAt
    }

    %% User
    class User {
        int64 ID
        int64 OrbitID
        string Username
        string Email
        bool EmailVerified
        string PasswordHash
        string PasswordAlgo
        *time.Time LastPasswordChange
        string DisplayName
        json.RawMessage Profile
        bool IsActive
        bool IsLocked
        bool MFAEnabled
        json.RawMessage Metadata
        time.Time CreatedAt
        time.Time UpdatedAt
        *time.Time DeletedAt
    }

    %% Client
    class Client {
        int64 ID
        int64 OrbitID
        string ClientID
        string ClientSecretHash
        string Name
        string Description
        json.RawMessage RedirectURIs
        json.RawMessage PostLogoutRedirectURIs
        json.RawMessage GrantTypes
        json.RawMessage ResponseTypes
        string TokenEndpointAuthMethod
        json.RawMessage Contacts
        string LogoURI
        string AppType
        bool IsPublic
        bool IsActive
        json.RawMessage AllowedCORSOrigins
        json.RawMessage AllowedScopes
        json.RawMessage Metadata
        time.Time CreatedAt
        time.Time UpdatedAt
        *time.Time DeletedAt
    }

    %% Role & Permission
    class Role {
        int64 ID
        int64 OrbitID
        string Name
        map[string]any Metadata
        time.Time CreatedAt
    }

    class Permission {
        int64 ID
        int64 OrbitID
        string Name
        map[string]any Metadata
        time.Time CreatedAt
    }

    class UserRole {
        int64 UserID
        int64 RoleID
        time.Time CreatedAt
    }

    class RolePermission {
        int64 RoleID
        int64 PermissionID
        time.Time CreatedAt
    }

    %% OAuth2 / OIDC tables
    class AccessToken {
        int64 ID
        string JTI
        int64 OrbitID
        int64 ClientID
        *int64 UserID
        bool IsJWT
        string TokenString
        json.RawMessage Scope
        time.Time IssuedAt
        string TokenType
        bool Revoked
        json.RawMessage Metadata
        *int64 RefreshTokenID
        time.Time CreatedAt
        time.Time ExpiresAt
    }

    class RefreshToken {
        int64 ID
        time.Time ExpiresAt
        string TokenString
        string JTI
        int64 OrbitID
        int64 ClientID
        *int64 UserID
        bool Revoked
        *int64 RotatedFromID
        *int64 RotatedToID
        json.RawMessage Scopes
        json.RawMessage Metadata
        *time.Time LastUsedAt
        int UseCount
        time.Time CreatedAt
    }

    class AuthCode {
        int64 ID
        string Code
        int64 OrbitID
        int64 ClientID
        *int64 UserID
        string RedirectURI
        json.RawMessage Scope
        string CodeChallenge
        string CodeChallengeMethod
        bool Used
        json.RawMessage Metadata
        time.Time CreatedAt
        time.Time ExpiresAt
    }

    class DeviceCode {
        int64 ID
        int64 OrbitID
        int64 ClientID
        string DeviceCodeHash
        string UserCode
        string[] Scopes
        time.Time ExpiresAt
        int PollIntervalSec
        DeviceCodeStatus Status
        *int64 UserID
        map[string]any Metadata
        time.Time CreatedAt
        time.Time UpdatedAt
    }

    class TokenIntrospection {
        int64 ID
        int64 OrbitID
        string TokenJTI
        bool Active
        map[string]any Response
        time.Time ExpiresAt
        time.Time CreatedAt
    }

    class TokenRevocation {
        int64 ID
        int64 OrbitID
        string TokenJTI
        string TokenType
        string Reason
        time.Time RevokedAt
        *int64 RevokedBy
        map[string]any Metadata
    }

    class RevokedToken {
        int64 ID
        string JTI
        time.Time ExpiresAt
        int64 OrbitID
        string Reason
        time.Time CreatedAt
    }

    class Scope {
        int64 ID
        int64 OrbitID
        string Name
        string Description
        bool IsDefault
        bool IsActive
        json.RawMessage Metadata
        time.Time CreatedAt
        time.Time UpdatedAt
        *time.Time DeletedAt
    }

    class Consent {
        int64 ID
        int64 OrbitID
        int64 UserID
        int64 ClientID
        json.RawMessage Scopes
        time.Time GrantedAt
        *time.Time ExpiresAt
        bool Revoked
        time.Time CreatedAt
        time.Time UpdatedAt
    }

    %% Security & Auditing
    class SecurityEvent {
        int64 ID
        int64 OrbitID
        *int64 UserID
        string EventType
        string Severity
        map[string]any Metadata
        time.Time CreatedAt
    }

    class AuditLog {
        int64 ID
        int64 OrbitID
        *int64 ActorID
        string Action
        string Target
        map[string]any Metadata
        time.Time CreatedAt
    }

    %% Sessions
    class Session {
        int64 ID
        int64 OrbitID
        int64 UserID
        *int64 ClientID
        time.Time StartedAt
        time.Time LastActiveAt
        *time.Time ExpiresAt
        bool Revoked
        string DeviceInfo
        string IP
        json.RawMessage Metadata
        time.Time CreatedAt
        time.Time UpdatedAt
    }

    %% TOTP & Recovery
    class TOTP {
        int64 ID
        int64 UserID
        int64 OrbitID
        string SecretCipher
        string Algorithm
        int Digits
        int Period
        string Issuer
        string Label
        int64 LastUsedStep
        bool IsConfirmed
        string Name
        time.Time CreatedAt
        time.Time UpdatedAt
    }

    class PasswordHistory {
        int64 ID
        int64 UserID
        string PasswordHash
        time.Time CreatedAt
    }

    class RecoveryCode {
        int64 ID
        int64 UserID
        string CodeHash
        *time.Time UsedAt
        time.Time CreatedAt
    }

    %% JWKey
    class JWKey {
        int64 ID
        int64 OrbitID
        string Kid
        string Use
        string Alg
        string Kty
        json.RawMessage PublicKeyJWK
        string PrivateKeyCipher
        bool IsActive
        *time.Time NotBefore
        *time.Time ExpiresAt
        json.RawMessage Metadata
        time.Time CreatedAt
        time.Time UpdatedAt
    }

    %% Relationships
    Orbit "1" -- "0..*" User : contains
    Orbit "1" -- "0..*" Client : contains
    Orbit "1" -- "0..*" Role : contains
    Orbit "1" -- "0..*" Permission : contains
    Orbit "1" -- "0..*" Scope : contains
    Orbit "1" -- "0..*" AccessToken : contains
    Orbit "1" -- "0..*" RefreshToken : contains
    Orbit "1" -- "0..*" AuthCode : contains
    Orbit "1" -- "0..*" DeviceCode : contains
    Orbit "1" -- "0..*" TOTP : contains
    Orbit "1" -- "0..*" JWKey : contains
    Orbit "1" -- "0..*" Session : contains
    Orbit "1" -- "0..*" Consent : contains
    Orbit "1" -- "0..*" SecurityEvent : contains
    Orbit "1" -- "0..*" AuditLog : contains
    Orbit "1" -- "0..*" RevokedToken : contains
    Orbit "1" -- "0..*" TokenRevocation : contains

    User "1" -- "0..*" UserRole : has
    Role "1" -- "0..*" UserRole : assigns
    Role "1" -- "0..*" RolePermission : grants
    Permission "1" -- "0..*" RolePermission : belongs_to
    User "1" -- "0..*" AccessToken : owns
    Client "1" -- "0..*" AccessToken : issued_to
    User "1" -- "0..*" RefreshToken : owns
    Client "1" -- "0..*" RefreshToken : issued_to
    User "1" -- "0..*" AuthCode : owns
    Client "1" -- "0..*" AuthCode : issued_to
    User "1" -- "0..*" DeviceCode : grants
    Client "1" -- "0..*" DeviceCode : issued_to
    User "1" -- "0..*" Consent : grants
    Client "1" -- "0..*" Consent : granted_to
    User "1" -- "0..*" TOTP : owns
    User "1" -- "0..*" PasswordHistory : stores
    User "1" -- "0..*" RecoveryCode : owns
    User "1" -- "0..*" Session : owns
    AccessToken "1" -- "0..1" RefreshToken : linked_to
    AccessToken "1" -- "0..*" TokenIntrospection : introspected_token
